<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thnx</title>

    <style>
    @import url('https://fonts.gooleapis.com/css?family=Poppins:400,500,600,700,800&display=swap');
*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font- family: 'poppins',sans-serif;
}
body
{
height: 120vh;
margin-top: 180px;
padding: 30px;
	display: flex;
	justify-content: center;
	align-item:center;
	background: #256;
}
header {
background-color:#45f3ff;
position: fixed;
left: 0;
right: 0;
top: 0px;
padding: 30px;
  text-align: center;
  font-size: 30px;
  color: white;
  border-radius:25px;
}
header * {
display: inline;
color:black
}
header li {
margin: 20px;
}
header li a {
color: black;
text-decoration: none;
}

.glow {
  font-size: 80px;
  color: #45f3ff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
    </style>
</head>
<body >
<header>
<nav>
<ul>
<li>
<a href="http://127.0.0.1:8000"> Home </a>
</li>
<li>
<a href="http://127.0.0.1:8000/inx"> Student </a>
</li>
<li>
<a href="http://127.0.0.1:8000/login"> Admin </a>
</li>

</ul>
</nav>
</header><br><br>

<div align="center">
    <h1 style="font-size:80px" class="glow"> We will contact you soon! </h1>
    <br><img src="https://em-content.zobj.net/thumbs/120/apple/325/smiling-face-with-smiling-eyes_1f60a.png">
</div>
</body>
</html>